<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Competitor Analysis_Full Data' inline='true' name='federated.1g7e6mr14s5nj91646zgh15hmlmu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Competitor Analysis_Full Data' name='textscan.0ucsah216awe1m15yux8e1yrxnuc'>
            <connection class='textscan' directory='D:/Semester 1-NCI/BIBA/competitor' filename='Competitor Analysis_Full Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ucsah216awe1m15yux8e1yrxnuc' name='Competitor Analysis_Full Data.csv' table='[Competitor Analysis_Full Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Company Name' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='date' name='Month Name' ordinal='2' />
            <column datatype='string' name='Parameter' ordinal='3' />
            <column datatype='integer' name='Number of Records' ordinal='4' />
            <column datatype='integer' name='Value' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company Name]</local-name>
            <parent-name>[Competitor Analysis_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Competitor Analysis_Full Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Name]</local-name>
            <parent-name>[Competitor Analysis_Full Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parameter]</local-name>
            <parent-name>[Competitor Analysis_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Competitor Analysis_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Competitor Analysis_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Zero axis' datatype='integer' name='[Calculation_374924697634353152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Sale' datatype='integer' name='[Calculation_374924697647792134]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Value])*1000' />
      </column>
      <column datatype='string' name='[Company Name]' role='dimension' type='nominal' />
      <column datatype='date' name='[Month Name]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Competitor Analysis_Full Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Competitor Analysis_Full Data.csv_1E1599CDDCDA451E88B8376636ED410C]' role='measure' type='quantitative' />
      <column-instance column='[Month Name]' derivation='Month' name='[mn:Month Name:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Company Name]' derivation='None' name='[none:Company Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_374924697634353152]' derivation='Sum' name='[sum:Calculation_374924697634353152:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Month Name]' derivation='Month-Trunc' name='[tmn:Month Name:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Company Name)' hidden='true' name='[Action (Company Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Company Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Company Name,MONTH(Month Name))' hidden='true' name='[Action (Company Name,MONTH(Month Name))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Company Name]' />
          <groupfilter function='level-members' level='[tmn:Month Name:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Month Name))' hidden='true' name='[Action (MONTH(Month Name))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Month Name:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1g7e6mr14s5nj91646zgh15hmlmu'>
      <datasources>
        <datasource caption='Competitor Analysis_Full Data' name='federated.1g7e6mr14s5nj91646zgh15hmlmu' />
      </datasources>
      <datasource-dependencies datasource='federated.1g7e6mr14s5nj91646zgh15hmlmu'>
        <column datatype='string' name='[Company Name]' role='dimension' type='nominal' />
        <column-instance column='[Company Name]' derivation='None' name='[none:Company Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1g7e6mr14s5nj91646zgh15hmlmu].[none:Company Name:nk]'>
        <groupfilter function='level-members' level='[none:Company Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_A67D73E4849843E4AB2B32A677485EF5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Competitor Overview' type='sheet' worksheet='Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Competitor Overview' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_8635B1B499114DDC85392861DFF650EB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Competitor Overview' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Competitor Overview' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_AD17A10D45AD4A25A9C2834060FD9502]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Competitor Overview' type='sheet' worksheet='Orders' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Competitor Overview' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_7B47EF3EFD644BB696BC0F257827C5F8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Competitor Overview' type='sheet' worksheet='Performance' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Competitor Overview' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_3632DBA07F484AEAB917A085D4219759]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Competitor Overview' type='sheet' worksheet='Sales Development' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Competitor Overview' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action6_05E366A0AAED4115ACE8855EBF9CDA34]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Revenue' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Company Name' />
        <param name='target' value='Revenue' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Competitor Analysis_Full Data' name='federated.1g7e6mr14s5nj91646zgh15hmlmu' />
          </datasources>
          <datasource-dependencies datasource='federated.1g7e6mr14s5nj91646zgh15hmlmu'>
            <column caption='Zero axis' datatype='integer' name='[Calculation_374924697634353152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Sale' datatype='integer' name='[Calculation_374924697647792134]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Value])*1000' />
            </column>
            <column datatype='string' name='[Company Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Month Name]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Parameter]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Month Name]' derivation='Month' name='[mn:Month Name:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Company Name]' derivation='None' name='[none:Company Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Parameter]' derivation='None' name='[none:Parameter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_374924697634353152]' derivation='Sum' name='[sum:Calculation_374924697634353152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month Name]' derivation='Month-Trunc' name='[tmn:Month Name:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_374924697647792134]' derivation='User' name='[usr:Calculation_374924697647792134:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g7e6mr14s5nj91646zgh15hmlmu].[Action (Company Name)]'>
            <groupfilter function='level-members' level='[Company Name]' user:ui-action-filter='[Action2_8635B1B499114DDC85392861DFF650EB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g7e6mr14s5nj91646zgh15hmlmu].[Action (Company Name,MONTH(Month Name))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A67D73E4849843E4AB2B32A677485EF5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Company Name]' />
              <groupfilter function='level-members' level='[tmn:Month Name:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g7e6mr14s5nj91646zgh15hmlmu].[Action (MONTH(Month Name))]'>
            <groupfilter function='level-members' level='[mn:Month Name:ok]' user:ui-action-filter='[Action5_3632DBA07F484AEAB917A085D4219759]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g7e6mr14s5nj91646zgh15hmlmu].[none:Parameter:nk]'>
            <groupfilter function='member' level='[none:Parameter:nk]' member='&quot;Sales&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g7e6mr14s5nj91646zgh15hmlmu].[none:Parameter:nk]</column>
            <column>[federated.1g7e6mr14s5nj91646zgh15hmlmu].[none:Company Name:nk]</column>
            <column>[federated.1g7e6mr14s5nj91646zgh15hmlmu].[Action (MONTH(Month Name))]</column>
            <column>[federated.1g7e6mr14s5nj91646zgh15hmlmu].[Action (Company Name)]</column>
            <column>[federated.1g7e6mr14s5nj91646zgh15hmlmu].[Action (Company Name,MONTH(Month Name))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g7e6mr14s5nj91646zgh15hmlmu].[sum:Calculation_374924697634353152:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1g7e6mr14s5nj91646zgh15hmlmu].[none:Company Name:nk]' />
              <text column='[federated.1g7e6mr14s5nj91646zgh15hmlmu].[none:Company Name:nk]' />
              <text column='[federated.1g7e6mr14s5nj91646zgh15hmlmu].[usr:Calculation_374924697647792134:qk]' />
              <lod column='[federated.1g7e6mr14s5nj91646zgh15hmlmu].[sum:Calculation_374924697634353152:qk]' />
              <size column='[federated.1g7e6mr14s5nj91646zgh15hmlmu].[sum:Value:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Company Name:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Value:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g7e6mr14s5nj91646zgh15hmlmu].[sum:Calculation_374924697634353152:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1g7e6mr14s5nj91646zgh15hmlmu].[sum:Calculation_374924697634353152:qk] + [federated.1g7e6mr14s5nj91646zgh15hmlmu].[sum:Calculation_374924697634353152:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Competitor Analysis_Full Data' name='federated.1g7e6mr14s5nj91646zgh15hmlmu' />
          </datasources>
          <datasource-dependencies datasource='federated.1g7e6mr14s5nj91646zgh15hmlmu'>
            <column datatype='string' name='[Company Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Month Name]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Parameter]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Month Name]' derivation='Month' name='[mn:Month Name:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Company Name]' derivation='None' name='[none:Company Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Parameter]' derivation='None' name='[none:Parameter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month Name]' derivation='Month-Trunc' name='[tmn:Month Name:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g7e6mr14s5nj91646zgh15hmlmu].[Action (Company Name)]'>
            <groupfilter function='level-members' level='[Company Name]' user:ui-action-filter='[Action2_8635B1B499114DDC85392861DFF650EB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g7e6mr14s5nj91646zgh15hmlmu].[Action (Company Name,MONTH(Month Name))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A67D73E4849843E4AB2B32A677485EF5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Company Name]' />
              <groupfilter function='level-members' level='[tmn:Month Name:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g7e6mr14s5nj91646zgh15hmlmu].[Action (MONTH(Month Name))]'>
            <groupfilter function='level-members' level='[mn:Month Name:ok]' user:ui-action-filter='[Action5_3632DBA07F484AEAB917A085D4219759]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g7e6mr14s5nj91646zgh15hmlmu].[none:Parameter:nk]'>
            <groupfilter function='member' level='[none:Parameter:nk]' member='&quot;Sales&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g7e6mr14s5nj91646zgh15hmlmu].[none:Parameter:nk]</column>
            <column>[federated.1g7e6mr14s5nj91646zgh15hmlmu].[none:Company Name:nk]</column>
            <column>[federated.1g7e6mr14s5nj91646zgh15hmlmu].[Action (Company Name,MONTH(Month Name))]</column>
            <column>[federated.1g7e6mr14s5nj91646zgh15hmlmu].[Action (Company Name)]</column>
            <column>[federated.1g7e6mr14s5nj91646zgh15hmlmu].[Action (MONTH(Month Name))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1g7e6mr14s5nj91646zgh15hmlmu].[sum:Value:qk]' />
              <text column='[federated.1g7e6mr14s5nj91646zgh15hmlmu].[sum:Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g7e6mr14s5nj91646zgh15hmlmu].[sum:Value:qk]</rows>
        <cols>[federated.1g7e6mr14s5nj91646zgh15hmlmu].[mn:Month Name:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Competitor Analysis_Full Data' name='federated.1g7e6mr14s5nj91646zgh15hmlmu' />
          </datasources>
          <datasource-dependencies datasource='federated.1g7e6mr14s5nj91646zgh15hmlmu'>
            <column caption='Zero axis' datatype='integer' name='[Calculation_374924697634353152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Company Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Month Name]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Month Name]' derivation='Month' name='[mn:Month Name:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Company Name]' derivation='None' name='[none:Company Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_374924697634353152]' derivation='Sum' name='[sum:Calculation_374924697634353152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month Name]' derivation='Month-Trunc' name='[tmn:Month Name:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g7e6mr14s5nj91646zgh15hmlmu].[Action (Company Name,MONTH(Month Name))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A67D73E4849843E4AB2B32A677485EF5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Company Name]' />
              <groupfilter function='level-members' level='[tmn:Month Name:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g7e6mr14s5nj91646zgh15hmlmu].[Action (MONTH(Month Name))]'>
            <groupfilter function='level-members' level='[mn:Month Name:ok]' user:ui-action-filter='[Action5_3632DBA07F484AEAB917A085D4219759]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g7e6mr14s5nj91646zgh15hmlmu].[none:Company Name:nk]</column>
            <column>[federated.1g7e6mr14s5nj91646zgh15hmlmu].[Action (MONTH(Month Name))]</column>
            <column>[federated.1g7e6mr14s5nj91646zgh15hmlmu].[Action (Company Name,MONTH(Month Name))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g7e6mr14s5nj91646zgh15hmlmu].[sum:Calculation_374924697634353152:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1g7e6mr14s5nj91646zgh15hmlmu].[none:Company Name:nk]' />
              <wedge-size column='[federated.1g7e6mr14s5nj91646zgh15hmlmu].[sum:Value:qk]' />
              <size column='[federated.1g7e6mr14s5nj91646zgh15hmlmu].[sum:Value:qk]' />
              <text column='[federated.1g7e6mr14s5nj91646zgh15hmlmu].[none:Company Name:nk]' />
              <text column='[federated.1g7e6mr14s5nj91646zgh15hmlmu].[sum:Value:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Company Name:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Value:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g7e6mr14s5nj91646zgh15hmlmu].[sum:Calculation_374924697634353152:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1g7e6mr14s5nj91646zgh15hmlmu].[sum:Calculation_374924697634353152:qk] + [federated.1g7e6mr14s5nj91646zgh15hmlmu].[sum:Calculation_374924697634353152:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Competitor Analysis_Full Data' name='federated.1g7e6mr14s5nj91646zgh15hmlmu' />
          </datasources>
          <datasource-dependencies datasource='federated.1g7e6mr14s5nj91646zgh15hmlmu'>
            <column caption='Sale' datatype='integer' name='[Calculation_374924697647792134]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Value])*1000' />
            </column>
            <column datatype='string' name='[Company Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Month Name]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Parameter]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Month Name]' derivation='Month' name='[mn:Month Name:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Company Name]' derivation='None' name='[none:Company Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Parameter]' derivation='None' name='[none:Parameter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month Name]' derivation='Month-Trunc' name='[tmn:Month Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_374924697647792134]' derivation='User' name='[usr:Calculation_374924697647792134:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g7e6mr14s5nj91646zgh15hmlmu].[Action (MONTH(Month Name))]'>
            <groupfilter function='level-members' level='[mn:Month Name:ok]' user:ui-action-filter='[Action5_3632DBA07F484AEAB917A085D4219759]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g7e6mr14s5nj91646zgh15hmlmu].[none:Parameter:nk]'>
            <groupfilter function='member' level='[none:Parameter:nk]' member='&quot;Sales&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g7e6mr14s5nj91646zgh15hmlmu].[none:Parameter:nk]</column>
            <column>[federated.1g7e6mr14s5nj91646zgh15hmlmu].[none:Company Name:nk]</column>
            <column>[federated.1g7e6mr14s5nj91646zgh15hmlmu].[Action (MONTH(Month Name))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g7e6mr14s5nj91646zgh15hmlmu].[none:Company Name:nk]' />
              <text column='[federated.1g7e6mr14s5nj91646zgh15hmlmu].[usr:Calculation_374924697647792134:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g7e6mr14s5nj91646zgh15hmlmu].[usr:Calculation_374924697647792134:qk]</rows>
        <cols>[federated.1g7e6mr14s5nj91646zgh15hmlmu].[tmn:Month Name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Development'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Competitor Analysis_Full Data' name='federated.1g7e6mr14s5nj91646zgh15hmlmu' />
          </datasources>
          <datasource-dependencies datasource='federated.1g7e6mr14s5nj91646zgh15hmlmu'>
            <column datatype='string' name='[Company Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Month Name]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Parameter]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Month Name]' derivation='Month' name='[mn:Month Name:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Company Name]' derivation='None' name='[none:Company Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Parameter]' derivation='None' name='[none:Parameter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month Name]' derivation='Month-Trunc' name='[tmn:Month Name:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g7e6mr14s5nj91646zgh15hmlmu].[Action (Company Name)]'>
            <groupfilter function='level-members' level='[Company Name]' user:ui-action-filter='[Action2_8635B1B499114DDC85392861DFF650EB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g7e6mr14s5nj91646zgh15hmlmu].[Action (Company Name,MONTH(Month Name))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A67D73E4849843E4AB2B32A677485EF5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Company Name]' />
              <groupfilter function='level-members' level='[tmn:Month Name:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g7e6mr14s5nj91646zgh15hmlmu].[none:Parameter:nk]'>
            <groupfilter function='member' level='[none:Parameter:nk]' member='&quot;Orders&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g7e6mr14s5nj91646zgh15hmlmu].[none:Parameter:nk]</column>
            <column>[federated.1g7e6mr14s5nj91646zgh15hmlmu].[none:Company Name:nk]</column>
            <column>[federated.1g7e6mr14s5nj91646zgh15hmlmu].[Action (Company Name)]</column>
            <column>[federated.1g7e6mr14s5nj91646zgh15hmlmu].[Action (Company Name,MONTH(Month Name))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g7e6mr14s5nj91646zgh15hmlmu].[mn:Month Name:ok]' />
              <text column='[federated.1g7e6mr14s5nj91646zgh15hmlmu].[sum:Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g7e6mr14s5nj91646zgh15hmlmu].[sum:Value:qk]</rows>
        <cols>[federated.1g7e6mr14s5nj91646zgh15hmlmu].[mn:Month Name:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Competitor Overview'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Competitor Analysis_Full Data' name='federated.1g7e6mr14s5nj91646zgh15hmlmu' />
      </datasources>
      <datasource-dependencies datasource='federated.1g7e6mr14s5nj91646zgh15hmlmu'>
        <column datatype='string' name='[Company Name]' role='dimension' type='nominal' />
        <column-instance column='[Company Name]' derivation='None' name='[none:Company Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='44288' id='3' name='Performance' w='62978' x='57' y='54130' />
        <zone h='45782' id='4' name='Sales Development' w='35710' x='63719' y='52988' />
        <zone h='31986' id='8' name='Orders' w='24614' x='76340' y='15202' />
        <zone h='32777' id='11' name='Revenue' w='21117' x='54995' y='15202' />
        <zone h='34095' id='24' name='Sales' w='54022' x='114' y='15554' />
        <zone h='7206' id='31' type-v2='text' w='33257' x='742' y='4130'>
          <formatted-text>
            <run bold='true' fontsize='30'>Competitor Analysis</run>
          </formatted-text>
        </zone>
        <zone h='9402' id='32' mode='dropdown' name='Sales' param='[federated.1g7e6mr14s5nj91646zgh15hmlmu].[none:Company Name:nk]' type-v2='filter' values='database' w='22191' x='77011' y='3427' />
        <zone h='176' id='37' type-v2='empty' w='96977' x='2054' y='14411'>
        </zone>
        <zone h='4218' id='60' leg-item-layout='horz' name='Sales' pane-specification-id='0' param='[federated.1g7e6mr14s5nj91646zgh15hmlmu].[none:Company Name:nk]' type-v2='color' w='53179' x='3315' y='50615' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
